import LocalizedStrings from 'react-localization';

let strings = new LocalizedStrings({
    en:{
        playWithBot:        "PvE",
        playByBlueTooth:    "Bluetooth game",
        playOnlineGame:     "Online",
        settingsText:       "Settings",
        signInText:         "Sign in",
        checkersGameName:   "Checkers",
        cornersGameName:    "Corners",
        giveawayGameName:   "Giveaway",
        chessGameName:      "Chess"
    },
    ru: {
        // Common
        settingsText:       "Настройки",
        returnDefaults:     "По умолчанию",
        goBackText:         "Назад",
        closeText:          "Закрыть",
        checkersGameName:   "Шашки",
        cornersGameName:    "Уголки",
        giveawayGameName:   "Поддавки",
        chessGameName:      "Шахматы",
        gameText:           "Игра",
        chooseGameText:     "Выберите игру",
        cancelText:         "Отмена",
        quitTheGame:        "Выйти из игры",
        attention:          "Внимание!",
        levelText:          "уровень",
        homePageText:       "Главное меню",
        secondsText:        "сек.",
        noText:             "Нет",
        yesText:            "Да",
        // Home
        playWithBot:        "Против бота",
        playByBlueTooth:    "По BlueTooth",
        playOnlineGame:     "Онлайн",
        // Settings
        animationSetting:   "Анимация",
        animationLevel0:    "Без анимации",
        animationLevel1:    "Упрощенная",
        animationLevel2:    "Расширенная",
        difficultySetting:  "Сложность бота",
        difficultyLevel1:   "Легко",
        difficultyLevel2:   "Средне",
        difficultyLevel3:   "Сложно",
        soundSetting:       "Громкость звуков",
        musicSetting:       "Громкость музыки",
        // Fanfaras
        congratulations:    "Поздравляем!",
        youCrashedOpponent: "Вы разбили противника с отрывом",
        youCorneredEnemy:   "Вы зажали противника в угол с отрывом",
        onlyOneChecker:     " всего на одну шашку",
        won2to4checkers:    " в & шашки",
        won5andMoreCheckers:" аж на & шашек",
        regrets:            "Сожалеем",
        youLooseThisOne:    "Вы проиграли в этой партии, отстав",
        lost2to4checkers:   " на & шашки",
        lost5andMoreCheckers:" на целых & шашек",
        youveBeenCornered:  "Вы проиграли в этой партии, оставшись без ходов",
        noBadText:          "Неплохо!",
        betterThanNothing:  "Ничья лучше проигрыша!",
        lastEnemyStep:      "Вы почти выиграли! Ожидаем решающий ход противника.",
        youveGotExpirience: "Вы получили $ очков опыта!",
        youveLostExpirience:"Вы потеряли $ очков опыта.",
        continueWith:       "Продолжить с $",
        searchAnotherEnemy: "Найти другого противника",
        // Console
        searchingTheEnemy:  "Поиск противника",
        approxWaitTime:     "Примерное время ожидания: $ сек.",
        playersOnServers:   "Игроков на серверах: $",
        playersInSearch:    "Игроков в поиске: $",
        // App Header
        gameCloseWarning:   "За выход из игры Вам будет засчитано поражение",
        sureYouWannaQuit:   "Вы уверены в том, что хотите покинуть игру?",
        youllLooseIfYouQuit:"Вам будет засчитано поражение!",
        cancelSearchText:   "Прекратить поиск? В ближайшие $ сек. противник вероятнее всего найдется!",
        cancelSearchConfirm:"Прекратить поиск",
        expNeededForNextLvl:"Опыта до следующего уровня",
        totalGames:         "Всего игр",
        totalWons:          "Побед",
        totalLosts:         "Поражений",
        totalDraws:         "Ничьих",
        totalMoves:         "Всего ходов",
        totalHops:          "Всего хопов",
        avgGameTime:        "Среднее время в игре",
        avgGameMoves:       "Среднее кол-во ходов",
        avgGameHops:        "Среднее кол-во хопов",
        avgMoveHops:        "Среднее хопов на ход",
        // Sign in / Sing up
        displayName:        "Отображаемое имя",
        loginText:          "Логин",
        passwordText:       "Пароль",
        passwordConfirm:    "Повторите пароль",
        passwordsNotMatch:  "Пароли не совпадают",
        signUpText:         "Регистрация",
        signInText:         "Войти",
        signOutText:        "Выйти из аккаунта",
        authText:           "Авторизация",
        fieldRuleText1:     "Поле «$»",
        fieldRuleText2:     " должно быть в диапазоне $ символов!",
        // Main
        whiteIsYours:       "Вы играете белыми",
        blackIsYours:       "Вы играете чёрными",
        yourTurnText:       "Ваш ход",
        enemyTurnText:      "Ожидание хода противника",
        youveLostByTimeout: "Вам засчитано поражение за бездействие.",
        enemyLostByTimeout: "Противнику зачитано поражение за бездействие.",
        gameOverByTimeout:  "Завершение игры по таймауту",
        gameOverText:       "Игра окончена",
        youHaveToTakeMore:  "Вы должны взять больше!",
        youHaveToTake:      "Вы должны есть!",
        stepIsImpossible:   "Ход не возможен!",
        connected:          "Подключен",
        disconnected:       "Отключен",
        serversUnavailable: "Серверы не доступен",
        findAnewGame:       "Найти новую игру?",
    }
});

export default function Lang(key)
{
    return strings[key];
}